VITE_SUPABASE_PROJECT_ID="xkcpbvzxdeowhqjosuaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrY3Bidnp4ZGVvd2hxam9zdWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NzAzOTksImV4cCI6MjA3MjA0NjM5OX0.NnWlYh4IZYMavIadRsab9oQJ7H7WEKpjSp_yBjymRmQ"
VITE_SUPABASE_URL="https://xkcpbvzxdeowhqjosuaw.supabase.co"
